#surefire
#Thu Jan 25 18:35:16 IST 2024
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=G\:\\ProjectJan2024Batch\\NinjaStore\\target\\test-classes
tc.0=runner.RunTest
classPathUrl.0=G\:\\ProjectJan2024Batch\\NinjaStore\\target\\test-classes
classPathUrl.1=G\:\\ProjectJan2024Batch\\NinjaStore\\target\\classes
classPathUrl.2=C\:\\Users\\win1o\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.5\\aspectjweaver-1.9.5.jar
classPathUrl.3=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.4=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\win1o\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\win1o\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\win1o\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\win1o\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\win1o\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Users\\win1o\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.19=C\:\\Users\\win1o\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Users\\win1o\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\win1o\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\win1o\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\win1o\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.24=C\:\\Users\\win1o\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.25=C\:\\Users\\win1o\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.26=C\:\\Users\\win1o\\.m2\\repository\\io\\qameta\\allure\\allure-cucumber5-jvm\\2.13.3\\allure-cucumber5-jvm-2.13.3.jar
classPathUrl.27=C\:\\Users\\win1o\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.3\\allure-java-commons-2.13.3.jar
classPathUrl.28=C\:\\Users\\win1o\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.3\\allure-model-2.13.3.jar
classPathUrl.29=C\:\\Users\\win1o\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.30=C\:\\Users\\win1o\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.31=C\:\\Users\\win1o\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.32=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.33=C\:\\Users\\win1o\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.34=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
classPathUrl.35=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\gherkin-jvm-deps\\1.0.4\\gherkin-jvm-deps-1.0.4.jar
classPathUrl.36=C\:\\Users\\win1o\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.3\\allure-testng-2.13.3.jar
classPathUrl.37=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\cucumber-java\\5.5.0\\cucumber-java-5.5.0.jar
classPathUrl.38=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\cucumber-core\\5.5.0\\cucumber-core-5.5.0.jar
classPathUrl.39=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\5.5.0\\cucumber-gherkin-5.5.0.jar
classPathUrl.40=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-vintage\\5.5.0\\cucumber-gherkin-vintage-5.5.0.jar
classPathUrl.41=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\tag-expressions\\2.0.4\\tag-expressions-2.0.4.jar
classPathUrl.42=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\8.3.1\\cucumber-expressions-8.3.1.jar
classPathUrl.43=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\datatable\\3.3.0\\datatable-3.3.0.jar
classPathUrl.44=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\5.5.0\\cucumber-plugin-5.5.0.jar
classPathUrl.45=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\docstring\\5.5.0\\docstring-5.5.0.jar
classPathUrl.46=C\:\\Users\\win1o\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.47=C\:\\Users\\win1o\\.m2\\repository\\io\\cucumber\\cucumber-testng\\5.5.0\\cucumber-testng-5.5.0.jar
classPathUrl.48=C\:\\Users\\win1o\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.1\\jackson-core-2.10.1.jar
classPathUrl.49=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.50=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.0=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.5=C\:\\Users\\win1o\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=G\:\\ProjectJan2024Batch\\NinjaStore\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*Tests.java
includes3=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=G\:\\ProjectJan2024Batch\\NinjaStore\\target\\test-classes
runOrder=filesystem
runStatisticsFile=G\:\\ProjectJan2024Batch\\NinjaStore\\.surefire-3E506D7BCD3971B2F0741067B988F20B8D5EF719
isTrimStackTrace=true
reportsDirectory=G\:\\ProjectJan2024Batch\\NinjaStore\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
